<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?&family=Poppins:wght@400;500&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 800px;
        height: 500px;
        background: linear-gradient(121.52deg, #5D7F9E 0%, #003566 77.49%);
        overflow: hidden;
    }
    
    .logo {
        width: 130px;
    }
    
    .logo .logoImg {
        width: 100%;
    }
    
    .cardHead {
        width: 90%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
    }
    
    .cardHead .title {
        color: white;
        font-weight: 500;
        font-size: 22px;
    }
    
    .cardBody {
        width: 90%;
        margin: 20px auto;
        color: white;
    }
    
    .cardBody .subTitle {
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .cardBody .text {
        font-family: 400;
        font-size: 14px;
        margin: 10px 0;
        width: 80%;
        font-weight: 200;
    }
    
    .text a {
        color: #D1E9FF;
        font-size: 15px;
        margin: 0px 4px;
    }
    
    .cardFooter {
        width: 100%;
        position: relative;
    }
    
    .cardFooter .bgCirc {
        width: 800px;
        height: 900px;
        border-radius: 50%;
        background-color: #D1E9FF;
        border: 8px solid #809AB3;
        left: 300px;
        top: -30px;
        position: absolute;
    }
    
    .bgCirc .bigCircContent {
        width: 45%;
        text-align: right;
        margin-top: 50px;
        margin-left: 90px;
    }
    
    .contact ul {
        list-style: none;
        font-size: 13px;
        font-weight: 600;
        color: #265582;
    }
    
    .social a img {
        width: 28px;
        margin-top: 10px;
    }
    
    .address {
        color: #809AB3;
        font-size: 15px;
        font-weight: 200;
        width: 90%;
        margin-top: 10px;
        margin-left: 35px;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <div class="cardHead">
                <h2 class="title">Reset Your Password</h1>
                    <div class="logo">
                        <img class="logoImg" src="httpss://cdn.flyfarint.com/logo.png" alt="">
                    </div>
            </div>

            <div class="cardBody">
                <h4 class="subTitle">Dear Fly Far Trips</h4>
                <p class="text">We saw you recently requested a new password. We are here to help !</p>

                <p class="text">Please <a href="http://">click</a> here to reset your Fly far Interntional account. Link valid for 180 minutes</p>

                <p class="text">If you didn’t make yhis request then let us know immediately. we make your security seriously</p>
            </div>

            <div class="cardFooter">
                <div class="bgCirc">
                    <div class="bigCircContent">
                        <div class="contact">
                            <ul>
                                <li>Phone: 09606912912</li>
                                <li>Website: www.flywayint.com</li>
                                <li>Email: support@flyfarint.com</li>
                            </ul>

                        </div>
                        <div class=" social ">
                            <a href="https://www.facebook.com/FlyFarInternational/ "><img src="./img/fb.png " alt=" "></a>
                            <a href="http:// "><img src="./img/lin.png " alt=" "></a>
                            <a href="http:// "><img src="./img/wapp.png " alt=" "></a>

                        </div>
                        <div class="address">
                            <h5>Ka 11/2A, Bashundhora R/A Road, Jagannathpur, Dhaka 1229.</h5>
                        </div>

                    </div>


                </div>
            </div>


        </div>
    </div>
</body>

</html>