<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 900px;
        height: 550px;
        background: linear-gradient(121.52deg, #5D7F9E 0%, #003566 77.49%);
        overflow: hidden;
        position: relative;
    }
    
    .logo {
        width: 130px;
    }
    
    .logo .logoImg {
        width: 100%;
    }
    
    .cardHead {
        width: 90%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
    }
    
    .cardHead .title {
        color: white;
        font-weight: 500;
        font-size: 22px;
    }
    
    .cardBody {
        width: 90%;
        margin: 20px auto;
        color: white;
    }
    
    .cardBody .subTitle {
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    .cardBody .text {
        font-family: 400;
        font-size: 14px;
        margin: 16px 0;
        width: 90%;
        font-weight: 200;
        line-height: 24px;
        letter-spacing: 0.2px;
    }
    
    .blockText{
        color: #D1E9FF;
        font-size: 15px;
        margin: 0px 4px;
        font-weight: 300;
    }
   .cardFooter {
        width: 100%;
    }

    
    .highlight{
        color: #D1E9FF;
        font-size: 15px;
        margin: 0px 4px; 
    }

    .textLi{
        font-size: 14px;
        line-height: 22px;
    }
    
    .cardFooter .bgCirc {
        width: 800px;
        height: 900px;
        border-radius: 50%;
        background-color: #D1E9FF;
        border: 8px solid #809AB3;
        right: -315px;
        top: 315px;
        position: absolute;
    }
    .lastText{
        margin-top: 50px !important;   
    }
    
    .bgCirc .bigCircContent {
        width: 45%;
        text-align: right;
        margin-top: 115px;
        margin-left: 90px;
       
    }
    
    .social a img {
        width: 28px;
        margin-top: 10px;
    }
    
    .address {
        color: #809AB3;
        font-size: 15px;
        font-weight: 200;
        width: 90%;
        margin-top: 10px;
        margin-left: 35px;
    }
</style>

<body>
    <div class="container">

        <div class="card">
            <div class="cardHead">
                <h2 class="title">Regarding Reisue Ticket</h1>
                    <div class="logo">
                       <a href="https://www.flyfarint.com/"><img class="logoImg" src="./img/All logo-05.png" alt=""></a> 
                    </div>
            </div>

            <div class="cardBody">
                <h4 class="subTitle">Dear Fly Far Trips, </h4>
                <p class="text">Fares have been quoted for confirmation to your Reissue Request Ref: <a class="highlight" href="">FFIR22050940791</a> - Booking Ref:  <a class="highlight" href="">FFIB220323339196</a>. Time limit to take action is before 25/05/2022 12:00 AM
                </p>

                <p class="text">Your reissue request is now in the stage of 'To Be Confirmed' in Fly Far International portal. If you agree with the charges, please take it to the next step 'Reissuing' through our portal before the mentioned date & time.
                </p>
                <p class="text" style="margin-top: 25px;">And please cancel the reissue request on time if you do not agree with the condition. </p>
                <li class="textLi">The Quoted Charges are NOT guaranteed until the ticket is Reissued.</li>
                <li class="textLi">The Airline will cancel the Seat/Segment at any time without prior notice.</li>
                <p class="text lastText">If you have any further questions or query, kindly mail us at <br>   <span class="highlight">support@flyfarint.com</span> agency or call us at <span class="highlight">09606912912</span> </p>



            </div>

            <div class="cardFooter">
                <div class="bgCirc">
                    <div class="bigCircContent">
                        <div class=" social ">
                            <a href="https://www.facebook.com/FlyFarInternational/ "><img src="./img/fb.png " alt=" "></a>
                            <a href="http:// "><img src="./img/lin.png " alt=" "></a>
                            <a href="http:// "><img src="./img/wapp.png " alt=" "></a>

                        </div>
                        <div class="address">
                            <h5>Ka 11/2A, Bashundhora R/A Road, Jagannathpur, Dhaka 1229.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>