<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        width: 900px;
        height: 550px;
        background: linear-gradient(121.52deg, #5D7F9E 0%, #003566 77.49%);
        overflow: hidden;
        position: relative;
    }
    
    .logo {
        width: 130px;
    }
    
    .logo .logoImg {
        width: 100%;
    }
    
    .cardHead {
        width: 90%;
        margin: 30px auto;
        display: flex;
        justify-content: space-between;
    }
    
    .cardHead .title {
        color: white;
        font-weight: 500;
        font-size: 22px;
    }
    
    .cardBody {
        width: 90%;
        margin: 20px auto;
        color: white;
    }

    .blockText{
        font-weight: 0;
        line-height: 22px;
        color: ;

    }
    
    .cardBody .subTitle {
        font-weight: 500;
        margin-bottom: 20px;
    }

    .lastText{
        font-size: 14px;
    }
    
    .cardBody .text {
        font-family: 400;
        font-size: 14px;
        margin: 16px 0;
        width: 90%;
        font-weight: 200;
        line-height: 24px;
        letter-spacing: 0.2px;
    }

   .cardFooter {
        width: 100%;
    }

    
    .highlight{
        color: #D1E9FF;
        font-size: 15px;
        margin: 0px 4px; 
        line-height: 24px;
        font-weight: 300 !important;
    }

    .highlight a{
        color: #D1E9FF;
    }

    .cardFooter .bgCirc {
        width: 800px;
        height: 900px;
        border-radius: 50%;
        background-color: #D1E9FF;
        border: 8px solid #809AB3;
        right: -315px;
        top: 315px;
        position: absolute;
    }
    
    .bgCirc .bigCircContent {
        width: 45%;
        text-align: right;
        margin-top: 115px;
        margin-left: 90px;
      
    }
    
    
    .social a img {
        width: 28px;
        margin-top: 10px;
    }
    
    .address {
        color: #809AB3;
        font-size: 15px;
        font-weight: 200;
        width: 90%;
        margin-top: 10px;
        margin-left: 35px;
    }
    .lastText{
        margin-top: 50px !important;   
    }
</style>

<body>
    <div class="container">

        <div class="card">
            <div class="cardHead">
                <h2 class="title">Welcome to Fly Far Internationl</h1>
                    <div class="logo">
                        <a href="https://www.flyfarint.com/"><img class="logoImg" src="./img/All logo-05.png" alt=""></a> 
                    </div>
            </div>

            <div class="cardBody">
                <h4 class="subTitle">Dear Concern, </h4>
                <p class="text">Congratulations! You are now a registered agent on Fly Far International. Please find your login credentials below. </p>

                <h4 class="highlight">User Name: FFI100599</h4>
                <h4 class="highlight">Password: flyfar1234 </h4>
                <h4 class="highlight"> Website:  <a href="https://www.flyfarint.com/"> flyfarint.com</a></h4>

                <p class="text">For your reference we have attached our official Bank Detail to <br> TopUp your account.</p>

                <p class="text lastText">If you have any further questions or query, kindly mail us at <br> <span class="highlight">support@flyfarint.com</span> agency or call us at <span class="highlight">09606912912</span> </p>


            </div>

            <div class="cardFooter">
                <div class="bgCirc">
                    <div class="bigCircContent">

                        <div class=" social ">
                            <a href="https://www.facebook.com/FlyFarInternational/ "><img src="./img/fb.png " alt=" "></a>
                            <a href="http:// "><img src="./img/lin.png " alt=" "></a>
                            <a href="http:// "><img src="./img/wapp.png " alt=" "></a>

                        </div>
                        <div class="address">
                            <h5>Ka 11/2A, Bashundhora R/A Road, Jagannathpur, Dhaka 1229.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>